Repository: Linares26/3DIMENSIAPT_SOS_NFC
Catalog: sos_nfc_3dimensiapt/locale/*/LC_MESSAGES/django.po
Languages: es

source: Sistema de porta-chaves NFC de Emergência Médica e Localização Infantil 3DimensiaPT
es: Sistema de llaveros NFC de Emergencia Médica y Localización Infantil 3DimensiaPT

source: 2026 3DimensiaPT - Sistema de Assistência e Emergência NFC para a Infância.
es: 2026 3DimensiaPT - Sistema de Asistencia y Emergencia NFC para la Infancia.

source: Meus porta-chaves
es: Mis llaveros

source: Sair
es: Salir

source: Criar Conta
es: Crear Cuenta

source: ¡Olá
es: ¡Hola

source: Solicitou o restabelecimento da senha para a sua conta de tutor em 3DimensiaPT SOS NFC.
es: Ha solicitado el restablecimiento de la contraseña para su cuenta de tutor en 3DimensiaPT SOS NFC.

source: Clique no seguinte link para escolher uma nova senha:
es: Haga clic en el siguiente enlace para elegir una nueva contraseña:

source: Se você não solicitou esta alteração, pode ignorar esta mensagem.
es: Si no solicitó este cambio, puede ignorar este mensaje.

source: Atenciosamente, Equipe 3DimensiaPT
es: Atentamente, Equipo 3DimensiaPT

source: SOS Emergência - Restauração da senha de tutor
es: SOS Emergencia - Restablecimiento de la contraseña de tutor

source: Iniciar sessão
es: Iniciar sesión

source: Acesso para pais e tutores
es: Acceso para padres y tutores

source: Inicie sessão para editar a ficha de emergência do seu filho.
es: Inicie sesión para editar la ficha de emergencia de su hijo.

source: Usuário ou E-mail
es: Usuario o E-mail

source: Senha
es: Contraseña

source: Esqueceu a sua senha?
es: ¿Olvidó su contraseña?

source: Redirecionamento ativo: Após identificação, voltará à página que estava consultando.
es: Redireccionamiento activo: Después de la identificación, volverá a la página que estaba consultando.

source: Não tem uma conta de tutor?
es: ¿No tiene una cuenta de tutor?

source: Registe-se gratuitamente
es: Regístrese gratuitamente

source: Os meus Porta-chaves NFC | 3DimensiaPT
es: Mis Llaveros NFC | 3DimensiaPT

source: Painel Familiar
es: Panel Familiar

source: Porta-chaves NFC de Emergência
es: Llaveros NFC de Emergencia

source: Mudar senha
es: Cambiar contraseña

source: Ativo
es: Activo

source: Inativo
es: Inactivo

source: Editar dados
es: Editar datos

source: Não tem porta-chaves vinculados ainda
es: Aún no tiene llaveros vinculados

source: Quando adquirir o seu porta-chaves físico 3DimensiaPT, escaneie o seu código ou vincule-o a partir do administrador para gerenciar a sua ficha médica.
es: Cuando adquiera su llavero físico 3DimensiaPT, escanee su código o vincúlelo desde el administrador para gestionar su ficha médica.

source: Mude a sua senha.
es: Cambie su contraseña.

source: Corrija os campos indicados.
es: Corrija los campos indicados.

source: Atualizar senha
es: Actualizar contraseña

source: Voltar aos porta-chaves
es: Volver a los llaveros

source: Senha redefinida
es: Contraseña redefinida

source: A sua senha foi redefinida corretamente. Já pode fazer login.
es: Su contraseña ha sido redefinida correctamente. Ya puede iniciar sesión.

source: Nova Senha
es: Nueva Contraseña

source: Definir nova senha
es: Definir nueva contraseña

source: Escreva sua nova senha de acesso.
es: Escriba su nueva contraseña de acceso.

source: Confirmar Nova Senha
es: Confirmar Nueva Contraseña

source: Salvar Senha
es: Guardar Contraseña

source: O link de recuperação não é válido ou expirou.
es: El enlace de recuperación no es válido o ha expirado.

source: Solicitar um novo link
es: Solicitar un nuevo enlace

source: Link enviado
es: Enlace enviado

source: Se o endereço coincidir com uma conta registrada, você receberá as instruções por e-mail.
es: Si la dirección coincide con una cuenta registrada, recibirá las instrucciones por e-mail.

source: Voltar ao login
es: Volver al inicio de sesión

source: Recuperar senha
es: Recuperar contraseña

source: Insira seu e-mail para receber um link seguro de redefinição.
es: Introduzca su e-mail para recibir un enlace seguro de redefinición.

source: Enviar link de redefinição
es: Enviar enlace de redefinición

source: Voltar ao início de sessão
es: Volver al inicio de sesión

source: Criar Conta de Pai
es: Crear Cuenta de Padre

source: Registo de Pais/Tutores
es: Registro de Padres/Tutores

source: Cria a tua conta para vincular e gerenciar teus llaveros de emergência 3D
es: Crea tu cuenta para vincular y gestionar tus llaveros de emergencia 3D

source: Por favor corrige os seguintes campos:
es: Por favor, corrija los siguientes campos:

source: Nome
es: Nombre

source: Apelidos
es: Apellidos

source: Nome de Usuário
es: Nombre de Usuario

source: Repetir Senha
es: Repetir Contraseña

source: Aceito os termos de custódia segura de dados médicos e contacto SOS.
es: Acepto los términos de custodia segura de datos médicos y contacto SOS.

source: Criar minha Conta de Tutor
es: Crear mi Cuenta de Tutor

source: Já tens uma conta?
es: ¿Ya tienes una cuenta?

source: Inicia sessão aqui
es: Inicia sesión aquí

source: Endereço de e-mail
es: Dirección de e-mail

source: Aceito os termos relativos à conservação de dados médicos de emergência ao abrigo do RGPD/COPPA
es: Acepto los términos relativos a la conservación de datos médicos de emergencia al amparo del RGPD/COPPA

source: Já existe uma conta registada com este endereço de e-mail.
es: Ya existe una cuenta registrada con esta dirección de e-mail.

source: jose_pai ou o teu email
es: jose_padre o tu email

source: Palavra-passe
es: Contraseña

source: (para recuperação e alertas)
es: (para recuperación y alertas)

source: Nova palavra-passe segura
es: Nueva contraseña segura

source: Bem-vindo/a
es: Bienvenido/a

source: A sua conta de tutor foi criada com sucesso.
es: Su cuenta de tutor ha sido creada con éxito.

source: Por favor, reveja os erros no formulário.
es: Por favor, revise los errores en el formulario.

source: Sessão iniciada como
es: Sesión iniciada como

source: Usuario ou senha incorretos.
es: Usuario o contraseña incorrectos.

source: Encerra a sessão do pai e redireciona com mensagem de boas-vindas
es: Cierra la sesión del padre y redirecciona con mensaje de bienvenida

source: Sessão encerrada de forma segura.
es: Sesión cerrada de forma segura.

source: PAINEL PRIVADO DE PAIS: Mostra a lista de todos os porta-chaves pertencentes ao pai logado, seus estados (ativo/inativo), total de leituras NFC e acessos diretos a edição.
es: PANEL PRIVADO DE PADRES: Muestra la lista de todos los llaveros pertenecientes al padre logueado, sus estados (activo/inactivo), total de lecturas NFC y accesos directos a edición.

source: Editar a Ficha de
es: Editar la Ficha de

source: Voltar para a vista pública
es: Volver a la vista pública

source: Editar Ficha de Emergência
es: Editar Ficha de Emergencia

source: Porta-chaves vinculado a
es: Llavero vinculado a

source: escaneamentos
es: escaneos

source: Dados da Criança
es: Datos del Niño

source: Data de Nascimento
es: Fecha de Nacimiento

source: Foto ou Avatar
es: Foto o Avatar

source: Contactos Telefónicos de Emergência
es: Contactos Telefónicos de Emergencia

source: Contacto SOS Principal (Botão Gigante)
es: Contacto SOS Principal (Botón Gigante)

source: Telefone
es: Teléfono

source: Contacto SOS Secundário (Opcional)
es: Contacto SOS Secundario (Opcional)

source: Ficha Médica e Alergias
es: Ficha Médica y Alergias

source: Medicação de Urgência
es: Medicación de Urgencia

source: Alergias Graves (Será destacada em cor vermelha)
es: Alergias Graves (Se destacará en color rojo)

source: Enfermidades ou Condiçoes Médicas
es: Enfermedades o Condiciones Médicas

source: Instruções ou Observações Adicionais
es: Instrucciones u Observaciones Adicionales

source: Desactive esta função se o porta-chaves se tiver extraviado, para ocultar os dados de emergência.
es: Desactive esta función si el llavero se ha extraviado, para ocultar los datos de emergencia.

source: Salvar Alterações em Tempo Real
es: Guardar Cambios en Tiempo Real

source: EMERGÊNCIA
es: EMERGENCIA

source: Ficha de Urgência
es: Ficha de Urgencia

source: Acesso do Tutor
es: Acceso del Tutor

source: Menor de idade
es: Menor de edad

source: Chamada Inmediata aos Pais/Tutores
es: Llamada Inmediata a los Padres/Tutores

source: LIGAR
es: LLAMAR

source: ALERGIAS CRÍTICAS / PERIGO
es: ALERGIAS CRÍTICAS / PELIGRO

source: Estado da Ficha
es: Estado de la Ficha

source: Verificada em tempo real
es: Verificada en tiempo real

source: (Ex. Caneta de Adrenalina / Inalador)
es: (Ej. Pluma de Adrenalina / Inhalador)

source: Condições / Diagnósticos
es: Condiciones / Diagnósticos

source: Instruções Adicionais
es: Instrucciones Adicionales

source: Enviar a minha localização GPS ao pai pelo WhatsApp
es: Enviar mi ubicación GPS al padre por WhatsApp

source: Porta-chaves 3D com Chip NFC de Emergência
es: Llavero 3D con Chip NFC de Emergencia

source: Em caso de risco vital ligue imediatamente ao 112 / 911
es: En caso de riesgo vital llame inmediatamente al 112 / 911

source: Formulário otimizado para pais com estilos nativos do Tailwind CSS e validação para uma atualização rápida em dispositivos móveis.
es: Formulario optimizado para padres con estilos nativos de Tailwind CSS y validación para una actualización rápida en dispositivos móviles.

source: O telefone de emergência principal é obrigatório.
es: El teléfono de emergencia principal es obligatorio.

source: Qualquer detalhe extra que um médico ou policial precise saber.
es: Cualquier detalle extra que un médico o policía necesite saber.

source: Ex.: Ventolín / Epipen na mochila escolar
es: Ej.: Ventolín / Epipen en la mochila escolar

source: Ex.: Asma infantil com broncoespasmos estacionais.
es: Ej.: Asma infantil con broncoespasmos estacionales.

source: Ex.: ALERGIA GRAVE A FRUTOS SECOS (amendoins, nozes) e PENICILINA.
es: Ej.: ALERGIA GRAVE A FRUTOS SECOS (cacahuetes, nueces) y PENICILINA.

source: Ex: Pai / Avô
es: Ej: Padre / Abuelo

source: Ex: Tiago Pereira (Pai)
es: Ej: Tiago Pereira (Padre)

source: Ex: Mãe
es: Ej: Madre

source: Ex: Laura Gomes (Mãe)
es: Ej: Laura Gomes (Madre)

source: Ex: Pereira Silva
es: Ej: Pereira Silva

source: Ex: Tiago
es: Ej: Tiago

source: Desconhecido / Não especificado
es: Desconocido / No especificado

source: Modelo representativo de cada porta-chaves físico 3D com chip NFC integrado. Utiliza UUID v4 para gerar URLs não sequenciais e invulneráveis a escaneos por força bruta.
es: Modelo representativo de cada llavero físico 3D con chip NFC integrado. Utiliza UUID v4 para generar URLs no secuenciales e invulnerables a escaneos por fuerza bruta.

source: Não tem autorização para modificar este porta-chaves de emergência.
es: No tiene autorización para modificar este llavero de emergencia.

source: A ficha de emergência de
es: La ficha de emergencia de

source: foi atualizada com sucesso.
es: ha sido actualizada con éxito.

source: Por favor, corrija os erros do formulário.
es: Por favor, corrija los errores del formulario.
